[Background]
Color=19,19,48
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=4,12,25
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=18,49,102
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=19,19,48

[Color0Faint]
Color=12,12,31

[Color0Intense]
Color=35,35,88

[Color1]
Color=226,59,209

[Color1Faint]
Color=232,98,218

[Color1Intense]
Color=203,53,188

[Color2]
Color=117,255,122

[Color2Faint]
Color=175,255,178

[Color2Intense]
Color=50,239,56

[Color3]
Color=245,120,0

[Color3Faint]
Color=245,147,82

[Color3Intense]
Color=214,100,0

[Color4]
Color=87,166,255

[Color4Faint]
Color=87,166,255

[Color4Intense]
Color=45,144,255

[Color5]
Color=96,96,238

[Color5Faint]
Color=144,144,243

[Color5Intense]
Color=77,77,190

[Color6]
Color=51,255,221

[Color6Faint]
Color=107,255,225

[Color6Intense]
Color=29,197,169

[Color7]
Color=240,240,240

[Color7Faint]
Color=206,206,206

[Color7Intense]
Color=255,255,255

[Foreground]
Color=176,176,247
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=223,223,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=144,144,243
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=NiTROUS-Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
